<Properties StartupItem="Awale_Console.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StartGame.cs">
    <Files>
      <File FileName="Program.cs" Line="15" Column="15" />
      <File FileName="Player.cs" Line="1" Column="1" />
      <File FileName="Board.cs" Line="162" Column="1" />
      <File FileName="GameManager.cs" Line="1" Column="1" />
      <File FileName="PlayerIA.cs" Line="1" Column="1" />
      <File FileName="StartGame.cs" Line="132" Column="1" />
      <File FileName="PlayerNetwork.cs" Line="55" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>