<Properties StartupItem="Awale_Console.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Board.cs">
    <Files>
      <File FileName="Program.cs" Line="47" Column="13" />
      <File FileName="Player.cs" Line="8" Column="2" />
      <File FileName="Board.cs" Line="403" Column="6" />
      <File FileName="GameManager.cs" Line="63" Column="1" />
      <File FileName="PlayerIA.cs" Line="19" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Awale_Console" expanded="True">
            <Node name="Awale_Console" expanded="True">
              <Node name="Board.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>