<Properties StartupItem="Awale_Console.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StartGame.cs">
    <Files>
      <File FileName="Program.cs" Line="15" Column="15" />
      <File FileName="Player.cs" Line="1" Column="1" />
      <File FileName="Board.cs" Line="124" Column="14" />
      <File FileName="GameManager.cs" Line="1" Column="1" />
      <File FileName="PlayerIA.cs" Line="1" Column="1" />
      <File FileName="StartGame.cs" Line="113" Column="36" />
      <File FileName="PlayerNetwork.cs" Line="19" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>