<Properties StartupItem="Awale_Console.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameManager.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Player.cs" Line="13" Column="9" />
      <File FileName="Board.cs" Line="143" Column="18" />
      <File FileName="GameManager.cs" Line="44" Column="13" />
      <File FileName="PlayerIA.cs" Line="1" Column="1" />
      <File FileName="StartGame.cs" Line="139" Column="17" />
      <File FileName="PlayerNetwork.cs" Line="31" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>