<Properties StartupItem="Awale_Console.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Board.cs">
    <Files>
      <File FileName="Program.cs" Line="38" Column="22" />
      <File FileName="Player.cs" Line="46" Column="57" />
      <File FileName="Board.cs" Line="484" Column="17" />
      <File FileName="GameManager.cs" Line="53" Column="7" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>isPossibleToCaptureSomeWhere</Value>
          <Value>capturePossibleCurrentChoice</Value>
          <Value>tmpChoice.coord</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>