p 580.0 50.0 Init 1 n
p 585.0 185.0 ShowBoard 0 n
p 585.0 315.0 ShowMove 0 n
p 590.0 465.0 {Choose Coord} 0 n
t 575.0 105.0 t1 0 w n
t 585.0 250.0 t2 0 w n
t 590.0 375.0 t3 0 w n
t 555.0 555.0 Valid nw 0 w n {} ne
p 560.0 655.0 isCapturePossible 0 n
p 455.0 1090.0 {Choose Direction} 0 w
t 455.0 725.0 yes 0 w n
p 365.0 770.0 Capture 0 n
t 295.0 810.0 t10 0 w n
p 320.0 915.0 {Choose Corner} 0 nw
t 620.0 970.0 no 0 w n
t 450.0 1170.0 t14 0 w n
t 240.0 955.0 t20 0 w n
t 375.0 1000.0 t7 0 w n
p 465.0 1275.0 Disseminate 0 n
t 690.0 1210.0 t0 0 w n
t 430.0 480.0 t18 0 w n
t 315.0 1045.0 t17 0 w n
t 1110.0 1010.0 t6 0 w n
t 830.0 980.0 t5 0 w n
p 780.0 925.0 p1 0 n
t 630.0 1085.0 t8 0 w n
p 775.0 1095.0 p0 0 n
p 330.0 1465.0 p3 0 n
t 285.0 1330.0 t9 0 w n
t 590.0 1370.0 t11 0 w n
e t9 0.3444914115 486.2026327 ShowBoard 0.5766948108 539.4293281 1 n
e t9 p3 1 n
e Disseminate t11 !-1 n
e Disseminate t9 1 n
e t6 isCapturePossible 1 n
e p0 t6 1 n
e t8 {Choose Direction} 1 n
e p1 t8 1 n
e t5 p1 1 n
e p0 t5 1 n
e t0 p0 1 n
e Disseminate t0 1 n
e Init t1 1 n
e t1 ShowBoard 1 n
e ShowBoard t2 1 n
e t2 ShowMove 1 n
e ShowMove t3 1 n
e t3 {Choose Coord} 1 n
e {Choose Coord} Valid 1 n
e Valid isCapturePossible 1 n
e {Choose Corner} t7 1 n
e t7 {Choose Direction} 1 n
e no {Choose Direction} 1 n
e isCapturePossible yes 1 n
e yes Capture 1 n
e Capture t10 1 n
e t10 {Choose Corner} 1 n
e isCapturePossible no 1 n
e {Choose Direction} t14 1 n
e {Choose Direction} t17 1 n
e t17 {Choose Direction} 1 n
e {Choose Coord} t18 1 n
e t18 {Choose Coord} 1 n
e {Choose Corner} t20 1 n
e t20 {Choose Corner} 1 n
e t14 Disseminate 1 n
h PetriNetwork


