<Properties StartupItem="Awale_Console/Awale_Console.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Awale_Console/Program.cs">
    <Files>
      <File FileName="Awale_Console/Program.cs" Line="33" Column="4" />
      <File FileName="Awale_Console/Player.cs" Line="129" Column="4" />
      <File FileName="Awale_Console/Board.cs" Line="178" Column="4" />
      <File FileName="Awale_Console/GameManager.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>