<Properties StartupItem="Awale_Console/Awale_Console.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Awale_Console/Program.cs">
    <Files>
      <File FileName="Awale_Console/Program.cs" Line="46" Column="10" />
      <File FileName="Awale_Console/Player.cs" Line="1" Column="1" />
      <File FileName="Awale_Console/Board.cs" Line="1" Column="1" />
      <File FileName="Awale_Console/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>