<Properties StartupItem="Awale_Console/Awale_Console.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Awale_Console/StartGame.cs">
    <Files>
      <File FileName="Awale_Console/Program.cs" Line="66" Column="7" />
      <File FileName="Awale_Console/StartGame.cs" Line="138" Column="1" />
      <File FileName="Awale_Console/Board.cs" Line="34" Column="1" />
      <File FileName="Awale_Console/Player.cs" Line="1" Column="1" />
      <File FileName="Awale_Console/GameManager.cs" Line="1" Column="1" />
      <File FileName="BoardLib/BoardLib.cs" Line="1" Column="2" />
      <File FileName="BoardLib_Test/Test.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>PlayerLib/PlayerLib.csproj</String>
    <String>PlayerLib_Test/PlayerLib_Test.csproj</String>
    <String>BoardLib/BoardLib.csproj</String>
    <String>BoardLib_Test/BoardLib_Test.csproj</String>
  </DisabledProjects>
</Properties>